<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .navbar-brand {
      height: 74px;
      text-decoration-color: silver;
      font-size: 40px;
      margin-left: -650px;
      margin-top: 14px;
      color: White;
      text-size-adjust: 400px;
      text-shadow: 600px;

    }

    .navbar-toggler {
      border-top-color: silver;
      border-bottom-color: silver;
      border-left-color: silver;
      border-right-color: silver;
      border-width: 6px;
    }

    .offcanvas-header {
      color: black;
    }

    .container2 {
      background-color: lightsalmon;
      height: 160px;
      color: brown;
    }
    </style>
    <body>



























        
    <footer class="text-center text-white fixed-bottom" style="background-color: lightsalmon;">
      <!-- Grid container -->
      <div class="container p-4"></div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: lightsalmon;;">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
</body>

</html>

    
    

